# Environment variables for the application
POWERPORTAL_BASEURL=https://your_portal.microsoftpowerportals.com
AUTH_PROVIDER=https://your_auth/authorize
LOGIN_URL=/Account/Login/ExternalLogin
RETURN_URL={an endpoint behind security to promote login}
